/* style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
header {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    position: relative;
}
h1 { margin: 0; color: #1877f2; }
p { color: #606770; margin-top: 5px; }

/* Language Switcher */
.lang-switch {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 5px;
}
.lang-btn {
    background: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    color: #666;
    font-size: 0.85rem;
}
.lang-btn.active {
    background-color: #1877f2;
    color: white;
    border-color: #1877f2;
}

/* Navigation Menu */
.nav-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.nav-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.2s;
    background-color: #e4e6eb;
    color: #050505;
}
.nav-btn.active {
    background-color: #1877f2;
    color: white;
    box-shadow: 0 2px 5px rgba(24, 119, 242, 0.3);
}
.nav-btn:hover:not(.active) {
    background-color: #d8dadf;
}

/* Content Sections */
.page-section {
    display: none;
    animation: fadeIn 0.3s ease-in;
}
.page-section.active-section {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Intro Page Styles */
.intro-card {
    background: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    text-align: center;
}
.intro-card h2 {
    color: #1877f2;
    margin-bottom: 20px;
}
.intro-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 30px;
}
.disclaimer-box {
    background-color: #fff4e5;
    border-left: 5px solid #ffa000;
    padding: 15px;
    text-align: left;
    margin-top: 30px;
    border-radius: 4px;
}
.disclaimer-box strong {
    display: block;
    margin-bottom: 5px;
    color: #d84315;
}

/* General Card Styles */
.paper-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    position: relative;
}
.paper-title {
    color: #050505;
    border-bottom: 2px solid #e4e6eb;
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* --- NEW IMAGE STYLES --- */
.paper-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #e4e6eb;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: none; /* Hidden by default until loaded */
}

/* Summary Styles */
.summary-content h3 {
    color: #1877f2;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    border-left: 4px solid #1877f2;
    padding-left: 10px;
    background: #f7f9fc;
    padding: 8px 10px;
    border-radius: 0 4px 4px 0;
}
.summary-content p, .summary-content li {
    line-height: 1.7;
    margin-bottom: 12px;
    color: #333;
}
.summary-content ul {
    padding-left: 20px;
    margin-bottom: 15px;
}
.summary-content strong {
    color: #000;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
.page-btn {
    background-color: white;
    border: 1px solid #1877f2;
    color: #1877f2;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}
.page-btn:hover { background-color: #e7f3ff; }
.page-btn:disabled {
    border-color: #ddd;
    color: #ccc;
    cursor: not-allowed;
    background-color: white;
}

/* Quiz Styles */
.question-block {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f7f8fa;
    border-radius: 8px;
    border: 1px solid #ddd;
}
.level-badge {
    display: inline-block;
    background-color: #e4e6eb;
    color: #050505;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.question-text {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 15px 0;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.option-label {
    display: flex;
    align-items: center;
    padding: 12px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}
.option-label:hover {
    background-color: #e7f3ff;
    border-color: #1877f2;
}
input[type="radio"] { 
    margin-right: 12px;
    transform: scale(1.2);
}
.check-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: background 0.2s;
}
.check-btn:hover { background-color: #166fe5; }
.feedback {
    margin-top: 15px;
    padding: 15px;
    border-radius: 6px;
    display: none; 
}
.correct {
    background-color: #e7f3ff;
    color: #0c4a86;
    border: 1px solid #bad6f7;
}
.incorrect {
    background-color: #ffebe8;
    color: #8f1f1b;
    border: 1px solid #fccfcf;
}
.explanation {
    font-size: 0.95em;
    margin-top: 8px;
    line-height: 1.5;
}